# android-mvp-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/org/ikmich/sqlitefoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ikmich/sqlitefoo/: App.java
app/src/main/java/org/ikmich/sqlitefoo/data/: AbsCommentsDataSource.java  AppDataProvider.java  AppSqliteHelper.java  Comment.java  CommentsDataSource.java  CommentsDataSource2.java  CommentsTable.java  DbHelper.java  ICommentsDataSource.java
app/src/main/java/org/ikmich/sqlitefoo/provider/: CommentsProvider.java
app/src/main/java/org/ikmich/sqlitefoo/ui/: ActionType.java  AddEditCommentFragment.java  BaseActivity.java  CommentsActivity.java  CommentsContract.java  CommentsInteractor.java  CommentsModelImpl.java  CommentsPresenterImpl.java  EditCommentFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  edit_comment.xml  fragment_add_edit_comment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ikmich/sqlitefoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
